# JobHuntPractice

./: Dockerfile  KeywordDrivenAskMate.xlsx  README.md  docker-compose.yml  manual_ask_mate_testing.xlsx  pom.xml  testingDocker.xml
NotYet/: AnswerTest.java  LoginTest.java
src/main/java/: BasePage.java  CommentPage.java  EditQuestionPage.java  GoogleHomePage.java  ListOfUsersPage.java  LoginPage.java  LogoutPage.java  Main.java  MainNavBar.java  NewAnswerPage.java  NewQuestionPage.java  QuestionPage.java  ReadAskMateExcelFile.java  RegistrationPage.java  SearchPage.java  TrendingPage.java  WebDriverManager.java
src/test/java/: AnswerTest.java  GoogleHaveAGoodDayTest.java  GoogleSearchTest.java  Initialization.java  ListOfUsersTest.java  LoginTest.java  QuestionTest.java  RegistrationTest.java  SearchTest.java  TrendingTest.java  VoteTest.java
src/test/resources/: editQuestion.csv  login.csv  newAnswer.csv  newQuestion.csv  registration.csv  search.csv
src/test/resources.cucumber/: answer.feature  listOfUsers.feature  login.feature  question.feature  registration.feature  search.feature  vote.feature
